# HappyHouse_Final

./: README.md  🏘️HappyHouse 419df846d41848e6978e43395aa4386f.md
Backend/HappyHouse/: pom.xml
Backend/HappyHouse/src/main/java/com/ssafy/test/: HappyHouseApplication.java
Backend/HappyHouse/src/main/java/com/ssafy/test/controller/: CCTVMapController.java  CoronaMapController.java  FavoriteController.java  HomeController.java  HouseMapController.java  MainController.java  MemberController.java  NoticeController.java  QnAController.java  SafetyMapController.java
Backend/HappyHouse/src/main/java/com/ssafy/test/dao/: CCTVDao.java  CoronaMapDao.java  FavoriteDao.java  HouseMapDao.java  MemberDao.java  NoticeDao.java  QnADao.java  SafetyDao.java
Backend/HappyHouse/src/main/java/com/ssafy/test/dto/: CCTV.java  Favorite.java  FireStation.java  HospitalInfoDto.java  HouseDealDto.java  HouseInfoDto.java  MedicalCenterDto.java  MemberDto.java  NoticeDto.java  PoliceOffice.java  QnADto.java  SafeLevel.java  SafetyBell.java  SafetyCenter.java  Shelter.java  SidoGugunCodeDto.java
Backend/HappyHouse/src/main/java/com/ssafy/test/service/: CCTVService.java  CCTVServiceImpl.java  CoronaMapService.java  CoronaMapServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  HouseMapService.java  HouseMapServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  QnAService.java  QnAServiceImpl.java  SafetyService.java  SafetyServiceImpl.java
Backend/HappyHouse/src/main/java/com/ssafy/test/util/: DBInsert.java  DBUtil.java  PageNavigation.java  SqlMapConfig.java
Backend/HappyHouse/src/main/resources/: application.properties  application.yml
Backend/HappyHouse/src/main/resources/spring/: cctv.xml  coronaMap.xml  favorite.xml  houseMap.xml  member.xml  mybatisConfig.xml  notice.xml  qna.xml  safety.xml
Backend/HappyHouse/src/main/webapp/WEB-INF/views/: index.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/cctv/: cctvLocation.jsp  cctvVideo.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  msg.jsp  noticeMsg.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/corona/: coronaList.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/crime/: crime.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/error/: error.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/favorite/: favoriteList.jsp  msg.jsp  searchList.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/main/: introduce.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/map/: detailHouse.jsp  houseSales.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/member/: changePW.jsp  deleteMemberForm.jsp  findPW.jsp  join.jsp  memberInfo.jsp  myPage.jsp  pswEmailCode.jsp  searchMember.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/notice/: detailNotice.jsp  noticeList.jsp  searchList.jsp  updateNotice.jsp  writeNotice.jsp
Backend/HappyHouse/src/main/webapp/WEB-INF/views/safety/: safetyMap.jsp
Backend/HappyHouse/src/main/webapp/resources/assets/css/: signup.css  style.css
Backend/HappyHouse/src/main/webapp/resources/assets/js/: member.js
Backend/HappyHouse/src/test/java/com/ssafy/test/: HappyHouseApplicationTests.java
Frontend/vue-board/public/: index.html  table.css
Frontend/vue-board/src/: App.vue  http-common.js  router.js
Frontend/vue-board/src/components/: Footer.vue  Header.vue  QnADetail.vue  QnAInsert.vue  QnAList.vue  QnASearch.vue  QnASearchByWriter.vue  QnAUpdate.vue
