#
##WAS server setting
#server.port=8090
#server.servlet.context-path=/happyHouse
#
##viewResolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/happyHouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=ssafy
#
#mybatis.config-location=classpath:/spring/mybatisConfig.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkswlgus96@gmail.com
spring.mail.password=gksgpals96!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true